<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/unsemantic/1.1.3/
   unsemantic-grid-responsive-tablet.css">
   <link href="https://fonts.googleapis.com/css?family=Anton|Arvo|Atomic+Age" rel="stylesheet">
    <meta
   name="viewport"
   content="
   width=device-width,
   initial-scale=1,
   minimum-scale=1,
   maximum-scale=1"
   />
   <style media="screen">
   body{
     background-image: url("80s.jpg");
     background-attachment: scroll;
   }
   nav{
     display: flex;
     display: -webkit-flex /*Safari*/
     flex-direction: row;
     justify-content: space-between;
   }
   h1{
     font-size: 60px;
     font-style: italic;
     font-family: "Anton";
     color: #F4F7F7;
   }
   h2{
     font-size: 30px;
     font-style: normal;
     font-family: "Atomic Age";
     padding-left: 20px;
     padding-right: 10px;
   }
   .container{
     height: 100px;
     width: 100px;
     flex-grow: 1;
   }
   #container1{
   background-color: white;
   border-color: #3852B9;
   border-style: solid;
   border-width: 3px;
   flex-grow: 3;
   padding-top: 10px;
   /*Margin*/
   margin-left: 5px;
   /*Content*/
   padding-left: 10px;
   padding-right: 10px;
  }
  .container{
    height: 100px;
    width: 100px;
    flex-grow: 1;
  }
    #container2{
    background-color: white;
    border-color: #3852B9;
    border-style: solid;
    border-width: 3px;
    flex-grow: 3;
    /*Margin*/
    margin-left: 5px;
    /*Content*/
    padding-left: 10px;
    padding-right: 10px;
    }
  .container{
    height: 100px;
    width: 100px;
    flex-grow: 1;
  }
  #container3{
    background-color: white;
    flex-grow: 3;
    height: 30px;
    width: 500px;
    border-color: #FF6629;
    border-width: 2px;
    border-style: solid;
    /*Content*/
    width: max-width;
    display: flex;
    display: -webkit-flex /*Safari*/
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    font-family: "arvo";
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Crimson Text;
    font-size: 20px;

    /*Margin*/
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }

   </style>
  </head>

  <body>

    <header>
      <h1>ABOUT ME</h1>
       <nav>
            <div class="grid-container">
            <div class="grid-35" id="container3">
            <a href="index.html"> <img src="house.png" alt="Home" width="35" height="35">
            <a href="Projects.html">Projects and Education</a>
            <a href="Contact Me.html">Contact Me</a>
          </div>
        </nav>
    </header>
    <main class="grid-container">
      <div class="grid-container">
      <div class="grid-35" id="container1">
        <h2>Hobbies and Interests</h2>
        <p>One of my main hobbies is hillwalking. I have climbed about 30 munros, including Ben Nevis, Ben Lomond etc. I believe this hobby, which I took up in the last few years, has given me great committment skills and has given me extra drive to do a lot of tasks in everyday life.
          Another of my interests is music. As I received an A in Advanced Higher music, I am quite skilled in peforming and analysing music, skills which definitely transfer over into everyday working life.
          As a Digital Media student at university, I am of course interested in many aspects of both IT and Design.</p>
      </div>
      </div>
      <div class="grid-container">
      <div class="grid-35" id="container2">
        <h2>University</h2>
        <p>I am currently in my first year of studying Digital Media at Robert Gordon University in Aberdeen.
        The course has introduced me to all sorts of new software which I hadn't previously used and I have already managed to get used to and use to full effect in coursework and assessments.
        The course has also re-acquainted me with maths, an area which will definitely help in most areas of the work industry</p>
        <img src="Ben-Nevis.jpg" alt="bennevis" width="100" height="100">
        <img src="laptop.jpg" alt="laptop" width="100" height="100">
        <img src="clock.jpg" alt="clock" width="100" height="100">
      </div>
    </div>
    </main>
  </body>
</html>
