<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/unsemantic/1.1.3/
   unsemantic-grid-responsive-tablet.css">
     <link href="https://fonts.googleapis.com/css?family=Anton|Atomic+Age|Indie+Flower" rel="stylesheet">
   <meta
  name="viewport"
  content="
  width=device-width,
  initial-scale=1,
  minimum-scale=1,
  maximum-scale=1"
  />
  <style media="screen">
  body{
    background-image: url("80s.jpg");
    background-attachment: scroll;
  }
  nav{
    display: flex;
    display: -webkit-flex /*Safari*/
    flex-direction: row;
    justify-content: space-between;
  }
  h1{
    font-size: 60px;
    font-style: italic;
    font-family: "Anton";
    color: #F4F7F7;
  }
  h2{
    font-size: 30px;
    font-style: normal;
    font-family: "Atomic Age";
    padding-left: 20px;
    padding-right: 10px;
  }
  legend{
    font-size: 20px;
    font-family: Indie Flower;
    font-weight: bold;
    color: white;
    padding-top: 40px;
    padding-left: 10px;
  }
  label{
    color: white;
    font-weight: bold;
  }
   #container1{
   background-color: white;
   border-color: #3852B9;
   border-style: solid;
   border-width: 3px;
   flex-grow: 3;
   /*Margin*/
   margin-left: 5px;
   /*Content*/
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   }
  .container{
   height: 100px;
   width: 100px;
   flex-grow: 1;
  }
  #container2{
   background-color: white;
   flex-grow: 3;
   height: 30px;
   width: 500px;
   border-color: #FF6629;
   border-width: 2px;
   border-style: solid;
   /*Content*/
   width: max-width;
   display: flex;
   display: -webkit-flex /*Safari*/
   flex-direction: row;
   justify-content: space-between;
   font-size: 20px;
   font-family: "arvo";
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
   font-family: Crimson Text;
   font-size: 20px;

   /*Margin*/
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: auto;
   margin-right: auto;
  }
  </style>
  </head>

  <body>
    <header>
    <h1>CONTACT ME</h1>
      <nav>
          <div class="grid-container">
          <div class="grid-20" id="container2">
          <a href="index.html"> <img src="house.png" alt="Home" width="35" height="35">
          <a href="About.html">About Me</a>
          <a href="Projects.html">Projects and Education</a>
        </section>
      </nav>
    </header>

      <main class="grid-container">
        <div class="grid-container">
        <div class="grid-60" id="container1">
          <p>In case you ever need to contact me or look for a reference, here are all of my contact details:</p>
          <table>
            <tr>
              <td>Mobile Phone:</td>
              <td>..........</td>
            </tr>
            <tr>
              <td>Home Telephone:</td>
              <td>..........</td>
            </tr>
            <tr>
              <td>Personal E-mail Address:</td>
              <td>samric1999@gmail.com</td>
            </tr>
            <tr>
              <td>Uni E-mail Address:</td>
              <td>1704891@rgu.ac.uk</td>
            </tr>
            <tr>
              <td>Home Address:</td>
              <td>Flat 18B Woolmanhill Flats</td>
            </tr>
            <tr>
              <td></td>
              <td>134 John Street</td>
            </tr>
            <tr>
              <td></td>
              <td>AB25 1LE</td>
            </tr>
            <tr>
              <td></td>
              <td>Aberdeen</td>
            </tr>
          </table>
          <img src="Email.png" alt="Email" width="70px" height="40px">
          <img src="Telephone.jpg" alt="Telephone" width="70px" height="40px">
        </div>
        </div>
      </section>
    </main>
    <footer>
      <form>
        <fieldset>
          <legend>Please leave any questions or queries here...</legend>
          <label for="name">Name:</label>
          <input type="text" name="name" value="" />
          <label for="email">Email:</label>
          <input type="text" name="email" value="" />
          <label for="comments">Comment:</label>
          <textarea name="comments" cols="45" rows="5">
          </textarea>
          <input type="submit" value="Submit" />
        <fieldset>
      </form>
    </footer>
  </body>

</html>
