<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/unsemantic/1.1.3/
   unsemantic-grid-responsive-tablet.css">
   <link href="https://fonts.googleapis.com/css?family=Anton|Arvo|Atomic+Age|Libre+Franklin" rel="stylesheet">
     <meta
    name="viewport"
    content="
    width=device-width,
    initial-scale=1,
    minimum-scale=1,
    maximum-scale=1"
    />
    <style media="screen">
    body{
      background-image: url("80s.jpg");
      background-attachment: scroll;
    }
    h1{
      font-size: 60px;
      font-style: italic;
      font-family: "Anton";
      color: #F4F7F7;
    }
    h2{
      font-size: 30px;
      font-style: normal;
      font-family: "Atomic Age";
      padding-left: 20px;
      padding-right: 10px;
    }
    p{
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 20px;
    }
    img{
      width: max-width;
      height: maximum;

    }
    nav{
      display: flex;
      display: -webkit-flex /*Safari*/
      flex-direction: row;
      justify-content: space-between;

    }
    .container{
      height: 100px;
      width: 100px;
      flex-grow: 1;
    }
    #container1{
      background-color: white;
      border-color: #3852B9;
      border-style: solid;
      border-width: 3px;
      flex-grow: 4;
      /*Content*/
      width: max-width;
      display: flex;
      display: -webkit-flex /*Safari*/
      flex-direction: row;
      justify-content: space-between;
      font-size: 15px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 40px;
      /*Margin*/
      margin-top: 30px;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
    }

    .container{
      height: 100px;
      width: 100px;
      flex-grow: 1;
    }
      #container2{
        background-color: white;
        flex-grow: 3;
        height: 30px;
        width: 500px;
        border-color: #FF6629;
        border-width: 2px;
        border-style: solid;
        /*Content*/
        width: max-width;
        display: flex;
        display: -webkit-flex /*Safari*/
        flex-direction: row;
        justify-content: space-between;
        font-size: 20px;
        font-family: "arvo";
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: Crimson Text;
        font-size: 20px;

        /*Margin*/
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
      }


    </style>
  </head>

  <body>

    <header>
      <h1>SAM BLACK CV</h1><img src="Sam.jpg" alt="Sam" width="100" height="100"><img src="RGU.jpg" alt="RGU" width="100" height="100">
        <nav>
            <div class="grid-container">
            <div class="grid-35" id="container2">
            <a href="About.html">About Me</a>
            <a href="Projects.html">Projects and Education</a>
            <a href="Contact Me.html">Contact Me</a>
        </nav>
    </header>


    <main class="grid-container">

      <div class="grid-container">
      <div class="grid-35" id="container1">
      <h2>HELLO</h2>
      <p>My name is Sam Black. I am an 18 year old, 1st year Digital Media student at Robert Gordon University in Aberdeen. This website shows my CV for easy employer reference. </p>
      </div>
      </div>
  </body>
</html>
