<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/unsemantic/1.1.3/
   unsemantic-grid-responsive-tablet.css">
   <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Anton|Atomic+Age|Indie+Flower" rel="stylesheet">
    <meta
   name="viewport"
   content="
   width=device-width,
   initial-scale=1,
   minimum-scale=1,
   maximum-scale=1"
   />
   <style media="screen">
   body{
     background-image: url("80s.jpg");
     background-attachment: scroll;
   }
   img{
     padding-left: 5px;
   }
   nav{
     display: flex;
     display: -webkit-flex /*Safari*/
     flex-direction: row;
     justify-content: space-between;
   }
   h1{
     font-size: 60px;
     font-style: italic;
     font-family: "Anton";
     color: #F4F7F7;
   }
   h2{
     font-size: 30px;
     font-style: normal;
     font-family: "Atomic Age";
     padding-left: 20px;
     padding-right: 10px;
   }
   .container{
     height: 100px;
     width: 100px;
     flex-grow: 1;
   }
   #container1{
   background-color: white;
   border-color: #3852B9;
   border-style: solid;
   border-width: 3px;
   flex-grow: 3;
   padding-top: 10px;
   /*Margin*/
   margin-left: 5px;
   /*Content*/
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
  }
  .container{
    height: 100px;
    width: 100px;
    flex-grow: 1;
  }
    #container2{
    background-color: white;
    border-color: #3852B9;
    border-style: solid;
    border-width: 3px;
    flex-grow: 3;
    /*Margin*/
    margin-left: 5px;
    /*Content*/
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    }
  .container{
    height: 100px;
    width: 100px;
    flex-grow: 1;
  }
  #container3{
    background-color: white;
    flex-grow: 3;
    height: 30px;
    width: 500px;
    border-color: #FF6629;
    border-width: 2px;
    border-style: solid;
    /*Content*/
    width: max-width;
    display: flex;
    display: -webkit-flex /*Safari*/
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    font-family: "arvo";
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Crimson Text;
    font-size: 20px;

    /*Margin*/
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  .container{
    height: 100px;
    width: 100px;
    flex-grow: 1;
  }
    #container4{
    background-color: white;
    border-color: #3852B9;
    border-style: solid;
    border-width: 3px;
    flex-grow: 3;
    /*Margin*/
    margin-left: 5px;
    /*Content*/
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    }
   </style>
 </head>

 <body>
   <header>
     <h1>PROJECTS AND EDUCATION</h1>
     <nav>
         <div class="grid-container">
         <div class="grid-20" id="container3">
         <a href="index.html"> <img src="house.png" alt="Home" width="35" height="35">
         <a href="About.html">About Me</a>
         <a href="Contact Me.html">Contact Me</a>
       </section>
     </nav>
   </header>
   <main class="grid-container">
     <div class="grid-container">
     <div class="grid-35" id="container1">
       <h2>Education</h2>
       <table>
         <tr>
           <td>2004-2011</td>
           <td>Dalgety Bay Primary School</td>
         </tr>
          <tr>
            <td>2011-2017</td>
            <td>Inverkeithing High School</td>
          </tr>
          <tr>
            <td>2017-???</td>
            <td>Robert Gordon University</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="grid-container">
    <div class="grid-35" id="container4">
        <h2>Grades</h2>
        <table>
          <tr>
            <th>National 5</th>
            <th>Higher</th>
            <th>Advanced Higher</th>
          </tr>
          <tr>
            <td>French A</td>
            <td>Music A</td>
            <td>Music A</td>
          </tr>
          <tr>
            <td>Maths A</td>
            <td>Administration & IT B</td>
          </tr>
          <tr>
            <td>Music A</td>
            <td>English B</td>
          </tr>
          <tr>
            <td>English B</td>
            <td>French C</td>
          </tr>
          <tr>
            <td>Biology C</td>
            <td>History C</td>
          </tr>
          <tr>
            <td>Modern Studies</td>
          </tr>
        </table>
     </div>
     </div>
     <div class="grid-container">
     <div class="grid-35" id="container2">
       <h2>Previous Employment & Projects</h2>
       <table>
         <tr>
           <td>2017-???:</td>
           <td>DoubleTree Hilton Hotel Aberdeen AB15 7AQ</td>
         </tr>
         <tr>
           <td>2017:</td>
           <td>CyberSafe17</td>
         </tr>
          <tr>
            <td></td>
            <td>Web Layout Survey</td>
          </tr>
       </table>
     </div>
   </div>
   </main>
 </body>
